{
  "name": "bookApp",
  "version": "1.0.0",
  "description": "A vanilla javascript app for book registry",
  "main": "index.js",
  "dependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "install-peerdeps": "^2.0.3",
    "npx": "^10.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gs-maker/bookApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gs-maker/bookApp/issues"
  },
  "homepage": "https://github.com/gs-maker/bookApp#readme"
}
